# Assembla

./: run.sh
BookStore/WebContent/: createTable.sql
BookStore/WebContent/WEB-INF/: web.xml
BookStore/WebContent/pages/: bookdetails.jsp  cart.jsp  checkout.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  welcome.jsp
BookStore/db/: testdb.lck  testdb.properties  testdb.script
CarConfiguration/: FordZTW.txt  lab2.uml  pom.xml
CarConfiguration/client/: .project  pom.xml
CarConfiguration/docs/: Assignment_1.docx  Assignment_2.docx  Assignment_5.docx  Multithreadeding.ppt  ProducerConsumer.java  SamplePrograms.txt
CarConfiguration/docs/5/Session 5/: Networking.PPT
CarConfiguration/server/: .project  FordZTW.txt  lab1.uml
CarConfiguration/server/docs/: SamplePrograms.java
CarConfiguration/src/main/java/: Driver.java
StockWatcher/: pom.xml
StockWatcher/src/main/webapp/: StockWatcher.css  StockWatcher.html
Strust2Practice/: .project
Strust2Practice/WebContent/WEB-INF/: web.xml
Strust2Practice/WebContent/pages/: catalog.jsp  error.jsp  login.jsp
Strust2Practice/db/: testdb.properties
Strust2Practice/src/: struts.xml
Struts2Example/WebContent/: login.jsp
Struts2Example/WebContent/WEB-INF/: tiles.xml  web.xml
Struts2Example/WebContent/localization/: error.jsp  login.jsp
Struts2Example/WebContent/tile/: footer.jsp  welcome.jsp
Struts2Example/db/: testdb.script
TomcatAuthen/: .keystore  pom.xml
calculator/: build.xml  calculator.war  run.sh
calculator/src/com/san/: CalClient.java  Calculator.java
calculator/web/WEB-INF/wsdl/: CalculatorService_schema1.xsd
ocewsd/: pom.xml  run.sh  startdomain.sh  twst.patch
ocewsd/src/com/san/calculator/: AddNumbers.java  AddNumbersResponse.java  Calculator.java  CalculatorService.java  ObjectFactory.java  package-info.java
ocewsd/src/main/java/com/san/calculator/client/: BookClient.java  CalculatorClient.java  TeamClient.java
ocewsd/src/main/java/com/san/calculator/client/handler/: CalculatorHandler.java  CalculatorHandlerResolver.java
ocewsd/src/main/java/com/san/calculator/client/stub/: AddNumbers.java  AddNumbersResponse.java  Calculator.java  Calculator_Service.java  ObjectFactory.java  package-info.java
ocewsd/src/main/java/com/san/calculator/server/: HelloInterface.java  MathUtil.java  MathUtilImplSOAP11.java  MathUtilImplSOAP12.java
ocewsd/src/main/java/com/san/calculator/server/entities/: Book.java
ocewsd/src/main/java/com/san/calculator/server/impl/: HelloRestful.java  MathUtilImplSOAP11.java  MathUtilImplSOAP12.java
ocewsd/src/main/java/com/san/calculator/server/publisher/: Publisher.java
ocewsd/src/main/java/com/san/calculator/server/rest/: HelloInterface.java
ocewsd/src/main/java/com/san/calculator/server/rest/impl/: HelloRestful.java  TeamManagement.java
ocewsd/src/main/java/com/san/calculator/server/soap/: MathUtil.java
ocewsd/src/main/java/com/san/calculator/server/soap/impl/: MathUtilImplSOAP11.java  MathUtilImplSOAP12.java
ocewsd/src/main/java/com/san/development/: DevelopmentServer.java
ocewsd/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
ocewsd/src/main/webapp/WEB-INF/pages/: index.html
ocewsd/src/main/webapp/WEB-INF/wsdl/: Calculator.wsdl
ocewsd/src/restful/san/: RESTClient.java
ocewsd/web/WEB-INF/wsdl/: Calculator.wsdl  CalculatorServicesSchema.xsd  binding.xml
stringprocessor/: build.xml  run.sh  stringprocessor.war
stringprocessor/src/com/san/: StringProcessor.java
stringprocessor/src/com/san/beans/: ObjectFactory.java  ReverseStringReq.java  ReverseStringResp.java
stringprocessor/web/WEB-INF/wsdl/: StringProcessorService.wsdl  StringProcessorService_payloads.xsd
(+86 files in other folders)
